# MindSync

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mindsync/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/mindsync/presentation/meditation/: MeditationScreenTest.kt
app/src/androidTest/java/com/example/mindsync/presentation/workout/: WorkoutScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindsync/: MainActivity.kt  MindSyncApplication.kt
app/src/main/java/com/example/mindsync/data/local/: UserPreferences.kt
app/src/main/java/com/example/mindsync/data/local/database/: MindSyncDatabase.kt
app/src/main/java/com/example/mindsync/data/local/database/converter/: Converters.kt
app/src/main/java/com/example/mindsync/data/local/database/dao/: DailyProgressDao.kt  MedicineDao.kt  MeditationDao.kt  ReminderDao.kt  SkincareDao.kt  SpecialDateDao.kt  WorkoutDao.kt
app/src/main/java/com/example/mindsync/data/local/database/entity/: DailyProgressEntity.kt  MedicineEntity.kt  MeditationEntity.kt  ReminderEntity.kt  SkincareEntity.kt  SpecialDateEntity.kt  WorkoutEntity.kt
app/src/main/java/com/example/mindsync/data/local/security/: CryptoManager.kt  SecurePreferences.kt
app/src/main/java/com/example/mindsync/data/repository/: MeditationRepositoryImpl.kt  ReminderRepositoryImpl.kt  WorkoutRepositoryImpl.kt
app/src/main/java/com/example/mindsync/data/worker/: DailyResetWorker.kt  ReminderScheduler.kt  ReminderWorker.kt
app/src/main/java/com/example/mindsync/di/: AppModule.kt
app/src/main/java/com/example/mindsync/domain/model/: Family.kt  Grocery.kt  Lifestyle.kt  Medicine.kt  Meditation.kt  Reminder.kt  Skincare.kt  Student.kt  Workout.kt
app/src/main/java/com/example/mindsync/domain/repository/: MeditationRepository.kt  ReminderRepository.kt  WorkoutRepository.kt
app/src/main/java/com/example/mindsync/domain/usecase/meditation/: AddMeditationReminderUseCase.kt  AddMeditationUseCase.kt  GetMeditationStatsUseCase.kt  GetMeditationsUseCase.kt
app/src/main/java/com/example/mindsync/domain/usecase/workout/: AddWorkoutReminderUseCase.kt  AddWorkoutSessionUseCase.kt  AddWorkoutUseCase.kt  DeleteWorkoutUseCase.kt  GetDefaultWorkoutsUseCase.kt  GetExercisesUseCase.kt  GetWorkoutProgressUseCase.kt  GetWorkoutStatsUseCase.kt  GetWorkoutsUseCase.kt
app/src/main/java/com/example/mindsync/presentation/auth/: AuthContract.kt  AuthState.kt  AuthViewModel.kt  LoginScreen.kt  OtpVerificationScreen.kt
app/src/main/java/com/example/mindsync/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  DateUtils.kt  MviContract.kt
app/src/main/java/com/example/mindsync/presentation/components/: AnimatedComponents.kt  Buttons.kt  Cards.kt  EmptyState.kt  ErrorMessage.kt  GradientBackground.kt  LoadingIndicator.kt  ReminderItem.kt  TextFields.kt
app/src/main/java/com/example/mindsync/presentation/dashboard/: DashboardContract.kt  DashboardFragment.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/mindsync/presentation/family/: FamilyMedicineScreen.kt
app/src/main/java/com/example/mindsync/presentation/grocery/: GroceryScreen.kt
app/src/main/java/com/example/mindsync/presentation/insights/: InsightsScreen.kt  InsightsViewModel.kt
app/src/main/java/com/example/mindsync/presentation/lifestyle/: BillsScreen.kt  BirthdaysScreen.kt  BirthdaysViewModel.kt  PlantCareScreen.kt  ScreenTimeScreen.kt  SleepTrackerScreen.kt  VehicleScreen.kt  WaterIntakeScreen.kt
app/src/main/java/com/example/mindsync/presentation/medicine/: AddMedicineScreen.kt  MedicineDetailScreen.kt  MedicineScreen.kt  MedicineViewModel.kt
app/src/main/java/com/example/mindsync/presentation/meditation/: AddMeditationScreen.kt  MeditationContract.kt  MeditationDetailScreen.kt  MeditationScreen.kt  MeditationViewModel.kt
app/src/main/java/com/example/mindsync/presentation/navigation/: MindSyncNavGraph.kt  NavRoute.kt
app/src/main/java/com/example/mindsync/presentation/profile/: ProfileScreen.kt
app/src/main/java/com/example/mindsync/presentation/reminder/: AddReminderScreen.kt  ReminderListScreen.kt  ReminderViewModel.kt
app/src/main/java/com/example/mindsync/presentation/reminders/: RemindersHubScreen.kt
app/src/main/java/com/example/mindsync/presentation/settings/: SettingsScreen.kt
app/src/main/java/com/example/mindsync/presentation/skincare/: AddSkincareScreen.kt  SkincareDetailScreen.kt  SkincareScreen.kt  SkincareViewModel.kt
app/src/main/java/com/example/mindsync/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/mindsync/presentation/student/: AssignmentsScreen.kt
app/src/main/java/com/example/mindsync/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mindsync/presentation/workout/: AddExerciseScreen.kt  AddWorkoutScreen.kt  LogWorkoutScreen.kt  WorkoutContract.kt  WorkoutDetailScreen.kt  WorkoutScreen.kt  WorkoutViewModel.kt
app/src/main/res/drawable/: ic_app_logo.xml  ic_empty_state.xml  ic_google_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/mindsync/: ExampleUnitTest.kt
app/src/test/java/com/example/mindsync/domain/model/: MeditationTest.kt  WorkoutTest.kt
app/src/test/java/com/example/mindsync/domain/usecase/meditation/: AddMeditationUseCaseTest.kt  GetMeditationsUseCaseTest.kt
app/src/test/java/com/example/mindsync/domain/usecase/workout/: AddWorkoutUseCaseTest.kt  GetWorkoutsUseCaseTest.kt
app/src/test/java/com/example/mindsync/presentation/meditation/: MeditationViewModelTest.kt
app/src/test/java/com/example/mindsync/presentation/workout/: WorkoutViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
